OPEN_AI_SECRET=sk-None-GMBL0apJZtZN1Bhm3dBZT3BlbkFJZVRQE767BzwgVKKlJeUq
OPEN_AI_ORGANIZATION=org-VwJciFhOu1Gjfky8WJnt2JnE
MONGODB_URL=mongodb+srv://jibranshiekh04:vTSevus8dqzjnDpm@cluster0.i5qc01c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ofohanefn3j321803u1239jdajdwa
COOKIE_SECRET=fsneounfoanweoij1o431084u3912jnwq
PORT=

